{
  "name": "masm-vscode",
  "displayName": "MASM Language VSCode Support",
  "description": "",
  "version": "0.0.3",
  "publisher": "gregoryginzburg",
  "repository": {
    "type": "git",
    "url": "https://github.com/gregoryginzburg/vscode-masm"
  },
  "icon": "assets/icon1.png",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./client/out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.runMasmFile",
        "title": "Run Masm File",
        "icon": "$(debug-start)"
      },
      {
        "command": "extension.debugMasmFile",
        "title": "Debug Masm File",
        "icon": "$(bug)"
      },
      {
        "command": "helloworld.helloWorld",
        "title": "Hello World"
      }
    ],
    "keybindings": [
      {
        "command": "extension.debugMasmFile",
        "key": "F5",
        "when": "editorLangId == masm"
      },
      {
        "command": "extension.runMasmFile",
        "key": "ctrl+F5",
        "when": "editorLangId == masm"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "extension.runMasmFile",
          "when": "resourceLangId == masm",
          "group": "navigation"
        },
        {
          "command": "extension.debugMasmFile",
          "when": "resourceLangId == masm",
          "group": "navigation"
        }
      ]
    },
    "languages": [
      {
        "id": "masm",
        "aliases": [
          "MASM",
          "masm"
        ],
        "extensions": [
          ".asm",
          ".masm"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "masm",
        "scopeName": "source.masm",
        "path": "./syntaxes/masm.tmLanguage.json"
      }
    ],
    "breakpoints": [
      {
        "language": "masm"
      }
    ],
    "debuggers": [
      {
        "type": "masm",
        "label": "MASM Debugger",
        "windows": {
          "program": "./bin/MasmDebugAdapter.exe"
        },
        "languages": [
          "masm"
        ],
        "configurationAttributes": {
          "launch": {
            "properties": {
              "program": {
                "type": "string",
                "description": "The program executable to debug",
                "default": "${workspaceFolder}/${fileBasenameNoExtension}.exe"
              },
              "args": {
                "type": "array",
                "description": "Command line arguments",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Stop at the entry point of the program",
                "default": false
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "name": "Debug MASM Program",
            "type": "masm",
            "request": "launch",
            "program": "${workspaceFolder}/${fileBasenameNoExtension}.exe",
            "stopOnEntry": true
          }
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "MASM Extension Settings",
      "properties": {
        "masmLanguageServer.secondaryLabelSeverity": {
          "type": "string",
          "enum": [
            "information",
            "hint"
          ],
          "default": "information",
          "description": "Severity level for secondary labels in diagnostics."
        }
      }
    }
  },
  "scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/vscode": "^1.96.0",
    "typescript": "^5.7.2"
  }
}
